allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
  name: nginx
parameters:
  type: available
provisioner: diskplugin.csi.alibabacloud.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
